{
  "name": "Team_Nakatomi"
  "description": "Team Nakatomi UP-Library-Data-Visualization-Team-Project",
  "repository": "https://github.com/shamu11/UP-Library-Data-Visualization-Team-Project",
  "keywords": ["node", "express", "static"]
}